.icon {
  display: inline-block;
  vertical-align: middle;

  &.icon-detail-info,
  &.icon-no-chosen,
  &.icon-has-chosen,
  &.icon-right-gray-double-arrow,
  &.icon-right-white-double-arrow,
  &.icon-login-code,
  &.icon-login-close,
  &.icon-login-phone,
  &.icon-login-verify-right,
  &.icon-detail-filter {
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  //&.icon-detail-filter {
  //  background-image: url("../source/image/filter.png");
  //}

}