@import './site.variable';

html,
body {

}

html {
  user-select: none;
  min-height: 100%;
  background-color: #F5F5F5;
}
body {
  font-family: @pageFont;
  background-color: #f5f5f5;
  max-width: 650px !important;
  margin: 0 auto !important;
}
p {
  margin: 0;
}
img {
  border: none;
}
/*******************************
             Headers
*******************************/

h1,
h2,
h3,
h4,
h5 {
  font-family: @headerFont;
  line-height: @headerLineHeight;
  margin: @headerMargin;
  font-weight: @headerFontWeight;
  padding: 0;
}


h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
  margin-top: 0em;
}


/*******************************
             Text
*******************************/


p:first-child {
  margin-top: 0em;
}
p:last-child {
  margin-bottom: 0em;
}

/*-------------------
        Links
--------------------*/



/*******************************
          Highlighting
*******************************/


input, textarea {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-modify: read-write-plaintext-only;
  outline: none !important;
  cursor: none;
}

textarea::selection,
input::selection {
  background-color: @inputHighlightBackground;
  color: @inputHighlightColor;
}

/* 禁止长按链接与图片弹出菜单 */
//禁止ios 长按时不触发系统的菜单，禁止ios&android长按时下载图片
a, img {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

* {
  -webkit-touch-callout: none;

  // ios系统中元素被触摸时产生的半透明灰色遮罩怎么去掉
  //-webkit-tap-highlight-color: rgba(222, 222, 222, 0.5);
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  // 部分android系统中元素被点击时产生的边框怎么去掉 配合上面的highlight
  // -webkit-user-modify有个副作用，就是输入法不再能够输入多个字符
  //-webkit-user-modify:read-write-plaintext-only;
}

hr {
  margin: 0;
}
