


.message-badge {
  min-width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #FFFFFF;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: border-box;
  text-align: center;
  padding: 0 4px;
  &>text {
    font-size: 10px;
    color: #FFFFFF;
    line-height: 20px;

  }

}