
.header-bar-hdb {
  z-index: 10;
  height: 4rem;
  width: 100%;
  display: table;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: #FFFFFF;
  border-bottom: 1px solid #D9D9D9;
  position: absolute;

  .bar-left-hdb {
    .icon-label-hdb {
      width: 100%;
      padding-left: 1.5rem;
      .icon-back-hdb {
        width: 1.15rem;
        height: 2rem;
      }
    }
    .left-name-class {
      font-size: 1.4rem;
      color: #4d4d4d;
      text-align: left;
      margin-left: 1rem;
      display: block;
    }
  }

  .bar-center-hdb {
    text-align: center;
    padding: 0.5rem 0;
    .title-name-class {
      font-size: 1.8rem;
      color: #4d4d4d;
      text-align: center;
      display: block;
    }
  }
  .bar-right-hdb {
    .right-name-class {
      font-size: 1.4rem;
      color: #4d4d4d;
      text-align: right;
      margin-right: 1rem;
    }
  }
  .bar-item-hdb {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
  }
}
