
@import "../../../less/util";
.jm-dialog-container {

  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  .jm-dialog-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
  }
}

#animateContainer {
  opacity: 0;
  transform: translateY(-50%) scale(0, 1);
  transform-origin: 0 50%;
  position: absolute;
  left:50%;
  top: 50%;
  background-color: white;
  overflow: visible;
  border-radius: 10px;
}


.login-dialog {
  width: 90%;
  padding: 0.2rem 0;
  background-color: white;
  .login-title {
    .font-regular(.3rem)
  }
  .input-container {
    margin-top: 0.2rem;
    width: 100%;
    padding: 0 20px;
    .input-item {
      width: 100%;
      height: 0.5rem;
      border-bottom: 1px solid #F5F5F5;
      border-top: 1px solid #f5f5f5;
      border-right: 1px solid #f5f5f5;
      border-left: 1px solid #f5f5f5;
      &>div:first-child {
        height: 0.5rem;
        width: 0.5rem;
        background-size: 50%;
        background-position: center;
      }
      &>div:nth-child(2) {
        margin: 0;
        .am-input-item {
          padding: 0;
          height: 100%;
          .am-list-line {
            padding: 0;
            .am-input-control {
              height: 100%;
              input {
                border: none;
                width: 100%;
                height: 100%;
              }
            }
          }


        }
      }

      .seperate-line {
        width: 1px;
        background-color: #F5F5F5;
        height: 50%;
      }
      .get-verify-code-button {

        height: 100%;
        .font-normal(0.15rem);
        color: #0ae;
        line-height: 0.5rem;
        width: 1.2rem;
        text-align: center;
        &:active {
          opacity: 0.5;
        }
      }
    }
    .login-protocol {
      width: 100%;
      margin-top: 10px;
      &>.protocol-sign {
        height: 0.15rem;
        width: 0.15rem;
        margin-right: 5px;
      }
      .protocol-text {
        color: #f67813;
      }
    }
  }
  .submit-button {
    height: 0.4rem;
    width: 80%;
    text-align: center;
    line-height: 0.4rem;
    background-color: #E6E6E6;
    color: white;
    margin-top: 0.2rem;
    border-radius: 5px;
    .font-normal(0.18rem);
    &:active {
      opacity: 0.5;
    }
  }
  .login-close {
    position: absolute;
    width: 0.3rem;
    height: 0.55rem;
    top: -0.55rem;
    right: 10px;
  }
}

.dialog-repayment-tip-container {
  .tip {
    .font-normal(0.16rem);
    padding: 0.3rem 0 ;
  }
  &>div:last-child {
    width: 100%;
    height: 0.4rem;
    border-top: 1px solid #F5F5F5;
    &>div {
      height: 100%;
      margin: 0;
      text-align: center;
      line-height: 0.4rem;
    }
    &>div:first-child {
      border-right: 1px solid #F5F5F5;
    }
  }
}
.dialog-account-book-container {
  &>div:first-child {
    .font-normal(0.18rem);
    padding: 0.2rem 0;
  }
  &>div:nth-child(2) {
    .font-normal(0.16rem);
    padding: 0 0.2rem;
    padding-bottom: 0.2rem;
  }
  &>div:last-child {
    width: 100%;
    height: 0.4rem;
    border-top: 1px solid #F5F5F5;
    &>div {
      height: 100%;
      margin: 0;
      text-align: center;
      line-height: 0.4rem;
    }
    &>div:first-child {
      border-right: 1px solid #F5F5F5;
    }
  }

}
.dialog-extension-period-container {
  &>div:first-child {
    .font-normal(0.18rem);
    padding: 0.2rem 0;
  }
  &>div:nth-child(2) {
    padding: 0 0.3rem;
    padding-bottom: 0.2rem;
    &>div {
      &>div:first-child {
        margin-bottom: 10px;
      }
      &>div:last-child {

      }
    }
  }
  &>div:last-child {
    width: 100%;
    height: 0.4rem;
    border-top: 1px solid #F5F5F5;
    &>div {
      height: 100%;
      margin: 0;
      text-align: center;
      line-height: 0.4rem;
    }
    &>div:first-child {
      border-right: 1px solid #F5F5F5;
    }
  }
}

.dialog-ccs-container {
  &>div:first-child {
    .font-normal(0.18rem);
    padding: 0.2rem 0;
  }
  &>div:nth-child(2) {
    padding: 0 0.3rem;
    padding-bottom: 0.2rem;

  }
  &>div:last-child {
    width: 100%;
    height: 0.4rem;
    border-top: 1px solid #F5F5F5;
    &>div {
      height: 100%;
      margin: 0;
      text-align: center;
      line-height: 0.4rem;
    }
    &>div:first-child {
      border-right: 1px solid #F5F5F5;
    }
    &>div:last-child {
      a {
        -webkit-tap-highlight-color:transparent;
        text-decoration: none;
        color: #505050;
      }
    }
  }
}
.dialog-detail-desc-container {
  &>div:first-child {
    .font-normal(0.16rem);
    padding: 0.3rem 0.3rem;
  }
  &>div:nth-child(2) {
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    width: 100%;
    .font-normal(0.16rem);
  }
}
.dialog-deleteJT-container, .dialog-sureJT-container, .dialog-send-qrcode-before-container {
  &>div:first-child {
    .font-normal(0.18rem);
    padding: 0.2rem 0;
  }
  &>div:nth-child(2) {
    padding: 0 0.3rem;
    padding-bottom: 0.2rem;

  }
  &>div:last-child {

  }
}

.dialog-createJT-container {
  &>div:first-child {
    .font-normal(0.18rem);
    padding: 0.2rem 0;
  }
  &>div:nth-child(2) {
    padding: 0 0.3rem;
    padding-bottom: 0.2rem;
    .font-normal(0.16rem);
  }
  &>div:nth-child(3) {
    padding: 0 0.4rem;
    padding-bottom: 0.2rem;
    .font-normal(0.14rem);
    color: red;
  }
}

.bottom-two-button {
  width: 100%;
  height: 0.4rem;
  border-top: 1px solid #F5F5F5;
  &>div {
    height: 100%;
    margin: 0;
    text-align: center;
    line-height: 0.4rem;
    .font-normal(0.16rem);
  }
  &>div:first-child {
    border-right: 1px solid #F5F5F5;
  }
  &>div:last-child {
    a {
      -webkit-tap-highlight-color:transparent;
      text-decoration: none;
      color: #505050;
    }
  }
}

.dialog-container-reject-jt {
  &>div:first-child {
    .font-normal(0.18rem);
    padding: 0.2rem 0;
  }
  &>div:nth-child(2) {
    .font-normal(0.16rem);
    padding: 0 0.2rem;
    padding-bottom: 0.2rem;
  }
  &>div:last-child {
    width: 100%;
    height: 0.4rem;
    border-top: 1px solid #F5F5F5;
    &>div {
      height: 100%;
      margin: 0;
      text-align: center;
      line-height: 0.4rem;
    }
    &>div:first-child {
      border-right: 1px solid #F5F5F5;
    }
  }
}

.dialog-send-qrcode-before-container {
  &>div:first-child {
    .font-normal(0.18rem);
    padding: 0.2rem 0;
  }
  &>div:nth-child(3) {
    padding: 0 0.3rem;
    padding-bottom: 0.2rem;
    .font-normal(0.16rem);
  }
  &>div:nth-child(2) {
    padding: 0 0.4rem;
    padding-bottom: 0.2rem;
    .font-normal(0.14rem);
    color: red;
  }
  .dialog-one-button {
    text-align: center;
    line-height: 0.4rem;
    .font-normal(0.16rem);
  }

}