

@import "../../../less/util";

.empty-list-container {
  width: 100%;
  padding: 0.5rem 0;
  &>img {
    width: 1rem;
    height: 1rem;
  }
  &>div:nth-child(2) {
    color: #969696;
    .font-normal(0.1rem);
    margin-top: 0.12rem;
  }
  &>div:last-child {
    .font-normal(0.2rem);
    color: #969696;
    margin-top: 0.15rem;
    .font-normal(0.1.5rem)
  }
}