

.slider-verify-container {
  background-color: #F5F5F5;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  border: 1px solid #F5F5F5;
  height: 0.45rem;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  .slider-done {
    border-radius: 3px;
    position: absolute;
    left: 0;
    width: 0.4rem;
    top: 0;
    bottom: 0;
    background-color: white;

    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    -ms-transition: background-color 0.2s;
    -o-transition: background-color 0.2s;
    transition: background-color 0.2s;

    &:active {
      background-color: #007aff;
    }
    background-size: 50%;
    background-position: center;
    z-index: 5;
  }
  .gradient {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;

    //border: 1px solid #007aff;
//background-color: #007aff;
  }

  .tip-text {
    color: #505050;
    position: absolute;
    text-align: center;
    line-height: 0.45rem;
    width: 100%;
    height: 100%;
    z-index: 3;
  }
}